( void : 9 )
( main : 1 )
( ( : 26 )
( ) : 27 )
( { : 30 )
( int : 2 )
( a1 : 10 )
( awe : 10 )
( = : 21 )
( 1 : 20 )
( char : 3 )
( b : 10 )
( ? : -1 )
( = : 21 )
( 2 : 20 )
( ; : 34 )
( int : 2 )
( c2c : 10 )
( = : 21 )
( 3 : 20 )
( ; : 34 )
( aeheafa : 10 )
( ; : 34 )
( int : 2 )
( 1 : 20 )
( array : 10 )
( [ : 28 )
( 2 : 20 )
( ] : 29 )
( = : 21 )
( { : 30 )
( ' : -1 )
( 5 : 20 )
( ' : -1 )
( , : 32 )
( ' : -1 )
( 2 : 20 )
( ' : -1 )
( } : 31 )
( ; : 34 )
( if : 4 )
( ( : 26 )
( a : 10 )
( == : 29 )
( = : 21 )
( 1 : 20 )
( ) : 27 )
( { : 30 )
( for : 10 )
( ( : 26 )
( int : 2 )
( i : 10 )
( = : 21 )
( 0 : 20 )
( ; : 34 )
( i : 10 )
( < : 36 )
( 100 : 20 )
( ; : 34 )
( i : 10 )
( = : 21 )
( i : 10 )
( + : 22 )
( 12 : 20 )
( ) : 27 )
( { : 30 )
( a : 10 )
( = : 21 )
( a : 10 )
( - : 23 )
( 1 : 20 )
( ; : 34 )
( } : 31 )
( ! : 40 )
( ( : 26 )
( a : 10 )
( > : 35 )
( b : 10 )
( ) : 27 )
( } : 31 )
( else : 5 )
( { : 30 )
( if : 4 )
( ( : 26 )
( a : 10 )
( >= : 37 )
( = : 21 )
( 24 : 20 )
( ) : 27 )
( { : 30 )
(  regerg re : 50 )
( a : 10 )
( = : 21 )
( a : 10 )
( * : 24 )
( 11 : 20 )
( ; : 34 )
( a : 10 )
( = : 21 )
( a : 10 )
( * : 24 )
( 22 : 20 )
( ; : 34 )
( } : 31 )
( if : 4 )
( ( : 26 )
( a : 10 )
( != : 40 )
( = : 21 )
( 41 : 20 )
( ) : 27 )
( return : 8 )
( ; : 34 )
( if : 4 )
( ( : 26 )
( a : 10 )
( > : 35 )
( 565 : 20 )
( ) : 27 )
( return : 8 )
( ; : 34 )
( } : 31 )
( while : 7 )
( ( : 26 )
( a : 10 )
( <= : 38 )
( = : 21 )
( 320 : 20 )
( ) : 27 )
( { : 30 )
( b : 10 )
( = : 21 )
( awegag : 10 )
( bbk+b123ow  ;q{}e( )y!sdfnls>=adfy : 50 )
( ; : 34 )
( } : 31 )
( } : 31 )
( sergs1233 : 10 )
